---------------------------------------------------------------------------
NCDrill File Report For: ShifterMatic_2Layer.PcbDoc   12/8/2013  7:15:14 PM
---------------------------------------------------------------------------

Layer Pair : Top (L1) to Bottom (L4)
ASCII RoundHoles File : ShifterMatic_2Layer.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        13mil (0.3302mm)         Round          19               2.63 Inch (66.77 mm)
T2        35mil (0.889mm)          Round          5                0.40 Inch (10.16 mm)
T3        70.9mil (1.80086mm)      Round          8                1.43 Inch (36.20 mm)
T4        116mil (2.9464mm)        Round          2                1.00 Inch (25.40 mm)
T5        126mil (3.2004mm)        Round          2                0.85 Inch (21.60 mm)
---------------------------------------------------------------------------
Totals                                            36               6.30 Inch (160.13 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
