[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\RobertPersonal\Shiftermatic\Firmware\asdf.cof
Folder=Output
DeviceName=PIC12F683
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString= C9=2
TraceCmdString=
DebugOptions=
[File001]
Location=C:\RobertPersonal\Shiftermatic\Firmware\asdf.hex
Folder=Output
DeviceName=PIC12F683
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString= C9=2
TraceCmdString=
DebugOptions=
[File002]
Location=C:\RobertPersonal\Shiftermatic\Firmware\asdf.sym
Folder=Output
DeviceName=PIC12F683
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString= C9=2
TraceCmdString=
DebugOptions=
[File003]
Location=C:\RobertPersonal\Shiftermatic\Firmware\asdf.map
Folder=Output
DeviceName=PIC12F683
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString= C9=2
TraceCmdString=
DebugOptions=
[File004]
Location=C:\RobertPersonal\Shiftermatic\Firmware\asdf.hxl
Folder=Output
DeviceName=PIC12F683
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString= C9=2
TraceCmdString=
DebugOptions=
[File005]
Location=C:\RobertPersonal\Shiftermatic\Firmware\startup.lst
Folder=Output
DeviceName=PIC12F683
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString= C9=2
TraceCmdString=
DebugOptions=
[File006]
Location=C:\RobertPersonal\Shiftermatic\Firmware\startup.rlf
Folder=Output
DeviceName=PIC12F683
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString= C9=2
TraceCmdString=
DebugOptions=
[File007]
Location=C:\RobertPersonal\Shiftermatic\Firmware\doprnt.p1
Folder=Output
DeviceName=PIC12F683
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString= C9=2
TraceCmdString=
DebugOptions=
[File008]
Location=C:\RobertPersonal\Shiftermatic\Firmware\doprnt.pre
Folder=Output
DeviceName=PIC12F683
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString= C9=2
TraceCmdString=
DebugOptions=
[File009]
Location=C:\RobertPersonal\Shiftermatic\Firmware\asdf.obj
Folder=Output
DeviceName=PIC12F683
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString= C9=2
TraceCmdString=
DebugOptions=
[File010]
Location=C:\RobertPersonal\Shiftermatic\Firmware\asdf.lst
Folder=Output
DeviceName=PIC12F683
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString= C9=2
TraceCmdString=
DebugOptions=
[File011]
Location=C:\RobertPersonal\Shiftermatic\Firmware\asdf.rlf
Folder=Output
DeviceName=PIC12F683
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString= C9=2
TraceCmdString=
DebugOptions=
[File012]
Location=C:\RobertPersonal\Shiftermatic\Firmware\asdf.sdb
Folder=Output
DeviceName=PIC12F683
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString= C9=2
TraceCmdString=
DebugOptions=
