_RD 4E0 0 ABS
_WR 4E1 0 ABS
_GP5 2D 0 ABS
__S0 2008 0 ABS
__S1 7A 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_TMR0 1 0 ABS
_TMR2 11 0 ABS
_WREN 4E2 0 ABS
_main 790 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_TMR1H F 0 ABS
_TMR1L E 0 ABS
reset_vec 0 0 CODE
_EEADR 9B 0 ABS
wtemp0 7E 0 ABS
_CARRY 18 0 ABS
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
main@i 76 0 COMMON
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 76 0 COMMON
_Timer 70 0 COMMON
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_EECON1 9C 0 ABS
_EECON2 9D 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_EEDATA 9A 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_main 76 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
__end_of_main 800 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
end_of_initialization 78E 0 CODE
_TRISIO5 42D 0 ABS
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
__pbssCOMMON 70 0 COMMON
_OSCCONbits 8F 0 ABS
__Hend_init 1 0 CODE
__Lend_init 0 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 76 0 COMMON
start_initialization 788 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 790 0 CODE
%segments
reset_vec 0 1 CODE 0
config 400E 400F CONFIG 400E
bssCOMMON 70 79 COMMON 70
maintext F20 FFF CODE F20
cinit F10 F1F CODE F10
%locals
startup.obj
startup.as
65 0 0 CODE
ShifterMatic.obj
C:\RobertPersonal\Shiftermatic\Firmware\HAL.c
12 2007 0 CONFIG
C:\RobertPersonal\Shiftermatic\Firmware\ShiftermaticMain.c
12 790 0 CODE
17 798 0 CODE
18 79A 0 CODE
22 79D 0 CODE
24 79E 0 CODE
22 7AD 0 CODE
27 7C3 0 CODE
29 7C5 0 CODE
31 7CD 0 CODE
33 7CE 0 CODE
31 7DD 0 CODE
36 7F3 0 CODE
37 7F5 0 CODE
20 7FE 0 CODE
39 7FF 0 CODE
ShifterMatic.as
97 788 0 CODE
98 789 0 CODE
99 78A 0 CODE
100 78B 0 CODE
101 78C 0 CODE
102 78D 0 CODE
109 78E 0 CODE
110 78F 0 CODE
